user nginx;
worker_processes 2;
error_log /dev/stdout info;

pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    server_tokens off;

    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    etag on;
    gzip on;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/json
        application/ld+json
        application/rss+xml
        application/xml
        text/markdown
        text/plain;

  	types {
        application/json    json map topojson;
        application/ld+json jsonld;
        application/rss+xml rss;
        application/xml     rdf xml;
        application/pdf     pdf;
        text/csv            csv;
        text/html           htm html shtml;
        text/markdown       md;
        text/plain          txt;
  	}

    default_type text/plain;

    server {
        listen 80 default_server;
        server_name content.elliotjreed.com;

        root /var/www/html;

        index README.md;

        location / {
            autoindex on;
            autoindex_format json;
            autoindex_localtime on;
        }

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }
    }
}

